document_root /srv/www
enable_directory_listing no 
cgi_interpreter /usr/bin/php-cgi
hide_files_patterns "**.dat$|**.conf$|**.db$|**.sqlite3|**.png$$"
listening_port 8080,ssl://8443:/etc/mongoose/pltmrt.pem

